# Ugf.DataManager

./: .gitignore  Secyud.Ugf.DataManager.sln  Ugf.sln  readme.md  unity.props
src/Secyud.Ugf.DataManager.Application/: DataCollectionAppService.cs  DataManagerAppService.cs  DataManagerApplicationAutoMapperProfile.cs  DataManagerApplicationModule.cs  DataObjectAppService.cs  Secyud.Ugf.DataManager.Application.csproj
src/Secyud.Ugf.DataManager.Application.Contracts/: DataCollectionDto.cs  DataCollectionObjectDto.cs  DataManagerApplicationContractsModule.cs  DataManagerDtoExtensions.cs  DataObjectDto.cs  GetDataCollectionListInput.cs  GetDataObjectListInput.cs  IDataCollectionAppService.cs  IDataObjectAppService.cs  Secyud.Ugf.DataManager.Application.Contracts.csproj
src/Secyud.Ugf.DataManager.Blazor/: DataManagerBlazorModule.cs  DataManagerBrandingProvider.cs  DataManagerComponentBase.cs  Program.cs  Secyud.Ugf.DataManager.Blazor.csproj  _Imports.razor  appsettings.json  openiddict.pfx  package-lock.json  web.config
src/Secyud.Ugf.DataManager.DbMigrator/: DataManagerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Secyud.Ugf.DataManager.DbMigrator.csproj  appsettings.json
src/Secyud.Ugf.DataManager.Domain/: DataCollection.cs  DataCollectionObject.cs  DataManagerConsts.cs  DataManagerDomainModule.cs  DataObject.cs  DataOperationManager.cs  IDataCollectionRepository.cs  IDataObjectRepository.cs  Secyud.Ugf.DataManager.Domain.csproj
src/Secyud.Ugf.DataManager.Domain.Shared/: DataManagerDomainErrorCodes.cs  DataManagerDomainSharedModule.cs  DataManagerGlobalFeatureConfigurator.cs  DataManagerModuleExtensionConfigurator.cs  Secyud.Ugf.DataManager.Domain.Shared.csproj
src/Secyud.Ugf.DataManager.EntityFrameworkCore/: Secyud.Ugf.DataManager.EntityFrameworkCore.csproj
src/Secyud.Ugf.DataManager.HttpApi/: DataManagerHttpApiModule.cs  Secyud.Ugf.DataManager.HttpApi.csproj
src/Secyud.Ugf.DataManager.HttpApi.Client/: DataManagerHttpApiClientModule.cs  Secyud.Ugf.DataManager.HttpApi.Client.csproj
src/Secyud.Ugf.DataManager.HttpApi/Controllers/: DataCollectionController.cs  DataManagerController.cs  DataObjectController.cs
src/Ugf.DataManager.Application/: DataManagerAppService.cs  DataManagerApplicationAutoMapperProfile.cs  DataManagerApplicationModule.cs  Ugf.DataManager.Application.csproj
src/Ugf.DataManager.Application.Contracts/: DataManagerApplicationContractsModule.cs  DataManagerDtoExtensions.cs  Ugf.DataManager.Application.Contracts.csproj
src/Ugf.DataManager.Blazor/: DataManagerBlazorAutoMapperProfile.cs  DataManagerBlazorModule.cs  DataManagerBrandingProvider.cs  DataManagerComponentBase.cs  DataManagerStartModule.cs  Program.cs  Ugf.DataManager.Blazor.csproj  appsettings.json
src/Ugf.DataManager.DbMigrator/: DataManagerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Ugf.DataManager.Domain.Shared/: DataManagerDomainErrorCodes.cs  DataManagerDomainSharedModule.cs  (+3 more)
test/Secyud.Ugf.DataManager.Application.Tests/: DataManagerApplicationTestBase.cs  DataManagerApplicationTestModule.cs  Secyud.Ugf.DataManager.Application.Tests.csproj
test/Secyud.Ugf.DataManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Secyud.Ugf.DataManager.EntityFrameworkCore.Tests/: Secyud.Ugf.DataManager.EntityFrameworkCore.Tests.csproj
test/Secyud.Ugf.DataManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: DataManagerEntityFrameworkCoreCollection.cs  DataManagerEntityFrameworkCoreCollectionFixtureBase.cs  DataManagerEntityFrameworkCoreFixture.cs  DataManagerEntityFrameworkCoreTestBase.cs  DataManagerEntityFrameworkCoreTestModule.cs
test/Secyud.Ugf.DataManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Secyud.Ugf.DataManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Secyud.Ugf.DataManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+218 files in other folders)
