<Project>
    <ItemGroup>
        <Reference Include="Secyud.Ugf">
            <HintPath>D:\Projects\infinity-world-chess\Temp\Bin\Debug\Assembly-CSharp\Secyud.Ugf.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>C:\Environment\unity\2021.3.25f1c1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>